cd "$(dirname "${BASH_SOURCE}")";

git pull origin master;

function doIt() {
	rsync --exclude ".git/" --exclude ".DS_Store" --exclude "bootstrap" \
    --exclude ".idea" --exclude "README.md" --exclude "LICENSE" -avh \
    --no-perms . ${HOME};

	# clone/update Vundle
	rm -rf ${HOME}/.vim/bundle/Vundle.vim
	git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
	vim +PluginInstall +qall

	# install hg-git
	rm -rf ${HOME}/.hg-git
	git clone https://github.com/schacon/hg-git.git ~/.hg-git

	source ${HOME}/.bash_profile;
}

if [ "$1" == "--force" -o "$1" == "-f" ]; then
	doIt;
else
	read -p "This may overwrite existing files in your home directory. Are you sure? (y/n) " -n 1;
	echo "";
	if [[ $REPLY =~ ^[Yy]$ ]]; then
		doIt;
	fi;
fi;
unset doIt;
